[SYSTEM]
; database file location relative to the root of the accmng system
; a new database will be created if this file does not exist
DB_PATH=main.db

; mail notification settings
MAIL_SMTP_HOST=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_USERNAME=user@outlook.com
MAIL_ADDRESS=password

; modules enabled separated by commas
; choices: WEB_PORTAL, SAMBA
ENABLE_MODULES=WEB_PORTAL, SAMBA

[SAMBA]
MOD_NAME=samba

[WEB_PORTAL]
MOD_NAME=webportal
; port to listen
PORT=3000
; default user action valid period in seconds
DEF_USER_ACTION_VALID_PERIOD=1200
; webportal base url
BASE_URL=http://localhost:3000
