[SYSTEM]
; database file location relative to the root of the accmng system
; a new database will be created if this file does not exist
DB_PATH=main.db

; modules enabled separated by commas
; choices: SAMBA
ENABLE_MODULES=SAMBA

[SAMBA]
MOD_NAME=samba
